<!DOCTYPE html>
<html>

    <head>
        <title>Links with style</title>
    </head>

    <style>
        body {
            background-image: url(https://ak8.picdn.net/shutterstock/videos/23164888/thumb/1.jpg);
        }
        h3{
            color: white;
            font-size: 130%;
        }
        div {
             text-align: center;
        }
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>

    <body>
        <div>
            <h3 id="goo">Google</h3>>
            <a id="Srh_goo" href="https://www.google.com">Click here to search something</a>
            <h3 id="git">Github</h3>>
            <a id="Srh_git" href= "https://github.com">Click here to programing</a>
            <h3 id="yut">YouTube</h3>>
            <a id="Srh_yut" href="https://www.youtube.com">Click here to Watch videos</a>
            <h3 id="ntx">Netflix</h3>>
            <a id="Srh_ntx" href="https://www.netflix.com">Click here to see series</a>
        </div>
    </body>
</html>
